VITE_API_BASE_URL=http://localhost:3006
VITE_API_APPLICATION=cc62f5ba-b230-4b55-8dac-1df172d8b86b

VITE_LOCAL_STORAGE_ACCESS_TOKEN=@Project:accessToken
VITE_LOCAL_STORAGE_REFRESH_TOKEN=@Project:refreshToken

VITE_API_KEY=AIzaSyAcvxnHduCplUL5nL-tELD77AoUgOg_wqe
VITE_AUTH_DOMAIN=auth-d324b7.firebaseapp.com
VITE_PROJECT_ID=auth-d72b7234
VITE_STORAGE_BUCKET=auth-d72234243b7.appspot.com
VITE_MESSAGING_SENDER_ID=582830175635367
VITE_APP_ID=1:5828301232375367:web:f97c3f982b4d670d547422
VITE_MEASUREMENT_ID=G-G40F05DFG1TCX